{
  "name": "monster-mash",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm wasm:build && pnpm --filter web dev",
    "dev:world-server": "cd apps/world-server-go && go run ./cmd/world-server",
    "game:play": "node ./scripts/play-server.mjs",
    "game:test": "node ./scripts/play-server.mjs --verify",
    "game:dump-state": "node ./scripts/dump-world-state.mjs",
    "game:load-state": "node ./scripts/load-world-state.mjs",
    "play:singleplayer": "pnpm game:play",
    "play:test:singleplayer": "pnpm game:test",
    "play:server": "pnpm game:play",
    "play:test:server": "pnpm game:test",
    "wasm:build": "node ./scripts/build-mm-core-wasm.mjs",
    "wasm:build:optional": "node ./scripts/build-mm-core-wasm.mjs --optional",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "data:austin": "node scripts/bootstrap-austin-data.mjs",
    "atlas:austin": "node scripts/build-austin-atlas-plan.mjs",
    "data:sync:web": "node scripts/sync-austin-data-to-web.mjs"
  }
}
